{
  "name": "devops-automation",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/devops_ps/devops-automation-lambdas.git"
  },
  "author": "Ajitem Sahasrabuddhe",
  "license": "ISC",
  "homepage": "https://bitbucket.org/devops_ps/devops-automation-lambdas#readme"
}
